<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/setPIDParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/setPIDParams"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kD" />

    <EditText
        android:id="@+id/targetTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/setTargetTemp"
        app:layout_constraintEnd_toStartOf="@+id/setTargetTemp"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/kP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/setPIDParams"
        app:layout_constraintEnd_toStartOf="@+id/kI"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/kI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/setPIDParams"
        app:layout_constraintEnd_toStartOf="@+id/kD"
        app:layout_constraintStart_toEndOf="@+id/kP" />

    <EditText
        android:id="@+id/kD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/setPIDParams"
        app:layout_constraintEnd_toStartOf="@+id/setPIDParams"
        app:layout_constraintStart_toEndOf="@+id/kI" />

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/outputLabel"
        app:layout_constraintEnd_toStartOf="@+id/outputLabel"
        app:layout_constraintStart_toEndOf="@+id/tempLabel" />

    <TextView
        android:id="@+id/currentOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outputLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:keepScreenOn="true"
        android:id="@+id/tempGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pidGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentOutput" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pidGraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/setTargetTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempGraph" />



    <Button
        android:id="@+id/setTargetTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/setTargetTemp"
        app:layout_constraintBottom_toTopOf="@+id/setPIDParams"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/targetTemp" />

    <TextView
        android:id="@+id/tempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tempLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentTemp"
        app:layout_constraintEnd_toStartOf="@+id/currentTemp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/outputLabel"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentOutput"
        app:layout_constraintEnd_toStartOf="@+id/currentOutput"
        app:layout_constraintStart_toEndOf="@+id/currentTemp" />

</androidx.constraintlayout.widget.ConstraintLayout>